site:
  title: Catan Engine
  start_page: catan_engine::index.adoc
content:
  sources:
    - url: ../../
      start_path: docs/
      branches: HEAD
asciidoc:
  attributes:
      kroki-fetch-diagram: true
  extensions:
    - asciidoctor-kroki
ui:
  bundle:
    url: ui/
    snapshot: true
